Section "InputClass"
        Identifier      "Generic Keyboard"
        Driver          "evdev"
        Option          "XkbRules"      "xorg"
        Option          "XkbModel"      "microsoftpro"
        Option          "XkbLayout"     "us,ru"
        Option          "XkbVariant"    "winkeys"
        Option          "XkbOptions"    "ctrl:swapcaps,grp:menu_toggle,grp:led_scroll,terminate:ctrl_alt_bksp"
EndSection

Section "Monitor"
    Identifier  "VGA-0"
    Option      "LeftOf"        "DVI-0"
EndSection

Section "Monitor"
    Identifier  "DVI-0"
EndSection
